# Order-Management

./: Receipt1  Receipt2  pom.xml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org.stancuMihai/: module-summary.html
JavaDoc/org.stancuMihai/org/stancuMihai/: App.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/businessLayer/: ClientController.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/businessLayer/controller/: OrderController.html  ProductController.html  TabPaneController.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/businessLayer/exception/: NotValidDataEntered.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/businessLayer/service/: ClientService.html  OrderService.html  ProductService.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/businessLayer/util/: Constructor.html  PdfInitializer.html  TextGenerator.html  TypeMapper.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/businessLayer/validator/: AppValidation.html  UserValidation.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/connector/: ConnectionFactory.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/dataAccessLayer/: AbstractDao.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/model/: Client.html  Product.html  ProductOrder.html  package-summary.html  package-tree.html
JavaDoc/org.stancuMihai/org/stancuMihai/presentation/controller/: ClientController.html  OrderController.html  ProductController.html  TabPaneController.html  package-summary.html  package-tree.html
SqlDump/: aplicatie_client.sql  aplicatie_product.sql  aplicatie_productorder.sql  aplicatie_routines.sql
src/main/java/: module-info.java
src/main/java/org/stancuMihai/: App.java  PrimaryController.java  Reflection.java  SecondaryController.java
src/main/resources/org/stancuMihai/: Style.css  clients.fxml  orders.fxml  primary.fxml  products.fxml  secondary.fxml  tabPaneController.fxml
(+45 files in other folders)
