<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="477.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stancuMihai.controller.OrderController">
    <children>
        <ScrollPane layoutX="21.0" layoutY="71.0" prefHeight="347.0" prefWidth="293.0">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="326.0" prefWidth="282.0" />
            </content>
        </ScrollPane>
        <HBox layoutX="318.0" layoutY="28.0" prefHeight="100.0" prefWidth="293.0" spacing="10.0">
            <children>
                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addOrder" prefHeight="25.0" prefWidth="100.0" text="Add" />
                <Button fx:id="editButton" mnemonicParsing="false" onAction="#editOrder" prefHeight="25.0" prefWidth="100.0" text="Edit" />
                <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteOrder" prefHeight="25.0" prefWidth="100.0" text="Delete" />
                <Button fx:id="viewAllButton" mnemonicParsing="false" onAction="#viewAllOrders" prefHeight="25.0" prefWidth="100.0" text="View All" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
        <GridPane layoutX="393.0" layoutY="118.0" prefHeight="234.0" prefWidth="200.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="44.599981689453124" minHeight="10.0" prefHeight="28.7999755859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="87.00000610351563" minHeight="10.0" prefHeight="42.4000244140625" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="109.39999999999999" minHeight="8.000024414062494" prefHeight="31.99999389648437" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="144.9999755859375" minHeight="10.0" prefHeight="51.20000610351562" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="151.1999938964844" minHeight="10.0" prefHeight="35.99999389648437" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="161.8" minHeight="6.799999999999997" prefHeight="43.20000000000002" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Spinner fx:id="clientIdSpinner" prefHeight="25.0" prefWidth="101.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                <Label prefHeight="20.0" prefWidth="50.0" text="clientId">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="62.0" text="productId" GridPane.rowIndex="2">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="62.0" text="Id" GridPane.rowIndex="4">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Spinner fx:id="idSpinner" prefHeight="25.0" prefWidth="101.0" GridPane.rowIndex="5" />
            <Spinner fx:id="productIdSpinner" prefHeight="25.0" prefWidth="101.0" GridPane.rowIndex="3" />
            </children>

            <stylesheets>
                <URL value="@Style.css" />
            </stylesheets>

        </GridPane>
    </children>
</Pane>
