<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stancuMihai.controller.PrimaryController">
   <children>
      <TextField fx:id="id" layoutX="21.0" layoutY="35.0" />
      <TextField fx:id="name" layoutX="261.0" layoutY="35.0" />
      <Button fx:id="dbEnter" layoutX="107.0" layoutY="229.0" mnemonicParsing="false" onAction="#putInTable" text="Button" />
      <Label layoutX="27.0" layoutY="14.0" text="Id" />
      <Label layoutX="261.0" layoutY="14.0" text="Name" />
   </children>
</Pane>
