<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@Style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.stancuMihai.presentation.controller.TabPaneController">
  <tabs>
    <Tab text="Clients">
      <content>
        <fx:include source="clients.fxml" />
      </content>
    </Tab>
    <Tab text="Orders">
      <content>
        <fx:include source="orders.fxml" />
      </content>
    </Tab>
    <Tab text="Products">
      <content>
        <fx:include source="products.fxml" />
      </content>
    </Tab>
  </tabs>
</TabPane>
